namespace: ingress

helmCharts:
  - name: ingress-nginx
    repo: https://kubernetes.github.io/ingress-nginx
    version: 4.7.0
    releaseName: nginx
    namespace: ingress
    valuesFile: ./values.yaml
